{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Cursovaya;User Id=SA;Password=22332123Yaz;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "GreenQuarter",
    "Audience": "GreenQuarterUsers"
  }
}
